# vngtrainingw3

./: README.md
Design Pattern/: pom.xml
Design Pattern/src/main/java/vng/training/w3/: Application.java  ChatMessageService.java  EmailMessageInjector.java  Font.java  FontFactory.java  Message.java  MessageService.java  MessageServiceProxy.java
Design Pattern/src/main/java/vng/training/w3/di/: ApplicationInjector.java  ChatMessageInjector.java  EmailMessageService.java
Dictionary & Predictive Text/: pom.xml
Dictionary & Predictive Text/src/main/java/vng/training/w3/: Blog.java  Main.java  Utils.java
Dictionary & Predictive Text/src/main/java/vng/training/w3/common/: Trie.java
Dictionary & Predictive Text/src/main/java/vng/training/w3/predictive/: IPredictiveText.java  TriePredictive.java
Dictionary & Predictive Text/src/main/java/vng/training/w3/searcher/: BloomFilterWordSearcher.java  HashWordSearcher.java  SimpleWordSearcher.java  SortedWordSearcher.java  TrieWordSearcher.java  WordSearcher.java
Dictionary & Predictive Text/src/main/resources/: blogtext.csv
Hashing/: pom.xml
Hashing/src/main/java/vng/training/w3/: Main.java
HashtableJNI/: build.gradle  settings.gradle
HashtableJNI/src/hashtable/c/: hashtable_jni.c  hashtable_jni.h  prime.c  prime.h
HashtableJNI/src/main/java/vng/training/w3/: Hashtable.java  HashtableItem.java  HashtableJNI.java  HashtableJNIItem.java  IHashtable.java  Main.java  PrimeUtils.java
Scripts/: 1. pattern-matching.sh  10. prime.sh  11. sleep sort.sh  2. kloc-counter.sh  3. kill-process-by-pattern.sh  4. kill-process-by-listen-port.sh  5. list open ports and user id.sh  6. find files via regex and remove.sh  7. list.sh  8. commit.sh  9. read-passwd.sh  Dockerfile
